<!DOCTYPE html>
<html>
<head>
    <title>Longman Communication 3000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
        }

        ul li:nth-child(odd) {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Longman Communication 3000</h1>
       <a href="http://sope.ruc.edu.cn/upfile/image/1385030167_1577.pdf">Visit Example.com</a>

    </div>
</body>
</html>
