<!DOCTYPE html>
<html>
<head>
    <title>李白的诗</title>
    <meta charset="UTF-8">
    <style>
    .home-link {
    color: #ffffff; /* White */
    background-color: #8b4513; 
    padding: 10px 20px;
    text-decoration: none;
    }
    .home-link:hover {
    background-color: #225588; /* A different blue */
}
        body {
            font-family: 'Georgia', serif;
            background-color: #f3eac2;
            color: #5c5032;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            font-family: 'Times New Roman', serif;
            color: #8b4513;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-indent: 2em;
        }
        ul li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link">首页</a>
    <h1>李白的诗</h1>
    <h2>静夜思</h2>
    <p>床前明月光，疑是地上霜。</p>
    <p>举头望明月，低头思故乡。</p>

    <h2>早发白帝城</h2>
    <p>朝辞白帝彩云间，千里江陵一日还。</p>
    <p>两岸猿声啼不住，轻舟已过万重山。</p>

    <h2>赠汪伦</h2>
    <p>李白乘舟将欲行，忽闻岸上踏歌声。</p>
    <p>桃花潭水深千尺，不及汪伦送我情。</p>

    <!-- 在此添加更多诗歌... -->
</body>
</html>
